server.port=8085
spring.datasource.url=jdbc:postgresql://${neon.host}/${neon.database}
spring.datasource.username=${neon.username}
spring.datasource.password=${neon.password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=project
spring.sql.init.mode=always